<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Big Mart Sales Prediction</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

  <style>
    body {
      background: linear-gradient(to left, #182e3a 0%, #3d4f5e 100%);
      font-family: Arial, sans-serif;
      color: #333;
    }

    h1 {
      margin-top: 100px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-stretch: narrower;
      text-shadow: 2px 2px 4px #193858;
      color: #d9f1f6
    }

    footer a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      color: #fff;
      text-decoration: underline;
    }

    .form-group {
      color: #e3f5ff;
      font-weight: 900;
    }

    .centerdiv {
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .centerdiv a {
      height: 40px;
      width: 40px;
      background-color: #f5f6fa;
      border-radius: 50%;
      text-align: center;
      margin: 10px;
      line-height: 40px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .centerdiv a:hover i {
      transform: scale(1.2) rotate(360deg);
    }

    .centerdiv a:before {
      content: "";
      width: 120%;
      height: 120%;
      position: absolute;
      top: 90%;
      left: -50%;
      background-color: #00a8ff;
      transform: rotate(60deg);
      z-index: -1;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: #7BE0AD;
      padding: 10px 24px;
      border-radius: 8px;


    }

    .btn-primary:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

    }

    .btn-danger {
      background-color: red;
      padding: 10px 24px;
      border-radius: 8px;
      margin: 5px;
    }

    .btn-danger:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }



    .centerdiv a:hover:before {
      top: -60%;
      left: -10%;
    }

    .fa-facebook-f {
      color: #cdddff;
    }

    .fa-instagram {
      color: #1fe1c7;
    }

    .fa-github {
      color: #24292e;
    }

    .fa-linkedin {
      color: #0e76a8;
    }

    .fa-twitter {
      color: #1da1f2;
    }
  </style>



</head>

<body>

  <style>
  </style>
  <h1>
    <div>
      <font>
        Big Mart Sales Prediction
      </font>
    </div>
  </h1>
  <br>


  <div class="wrapper">
    <div class="container my-5">
      <div class="row">
        <div class="col-md-10 col-sm-6 mx-auto">
          <form class="" action="/predict" method="post">

            <div class="form-group">
              <input type="text" name="item_weight" id="item_weight" class="form-control" required>
              <label for="item_weight" class="ph-area">Enter Item Weight</label>


              <div class="form-group">
                <select class="form-control" name="item_fat_content" required="required">
                  <option value="" selected>Item Fat Content</option>
                  <option value="1">Low Fat</option>
                  <option value="2">Regular</option>
                  <option value="0">High Fat</option>
                </select>
              </div>
              <div class="form-group">
                <input type="text" name="item_visibility" id="item_visibility" class="form-control" required>
                <label for="item_visibility" class="ph-area">Enter Item Visibility</label>
              </div>


              <div class="form-group">
                <select class="form-control chosenn" name="item_type" required="required">
              </div>
              <option value="" selected>Item Type</option>
              <option value="0">Baking Goods</option>
              <option value="1">Breads</option>
              <option value="2">Breakfast</option>
              <option value="3">Canned</option>
              <option value="4">Dairy</option>
              <option value="5">Frozen Foods</option>
              <option value="6">Fruits and Vegetables</option>
              <option value="7">Hard Drinks</option>
              <option value="8">Health and Hygiene</option>
              <option value="9">Household</option>
              <option value="10">Meat</option>
              <option value="11">Others</option>
              <option value="12">Seafood</option>
              <option value="13">Snack Foods</option>
              <option value="14">Soft Drinks</option>
              <option value="15">Starchy Foods</option>
              </select>
              </select>
            </div>



            <div class="form-group">
              <input type="text" name="item_mrp" id="item_mrp" class="form-control" required>
              <label for="item_mrp" class="ph-area">Enter Item MRP</label>
            </div>

            <div class="form-group">
              <input type="text" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control"
                required>
              <label for="outlet_establishment_year" class="ph-area">Outlet Establishment Year (YYYY)</label>
            </div>



            <div class="form-group">
              <select class="form-control chosenn" name="outlet_size" required="required">
                <option value="" selected>outlet_size</option>
                <option value="0">High</option>
                <option value="1">Medium</option>
                <option value="2">Small</option>
              </select>
            </div>

            <div class="form-group">
              <select class="form-control chosenn" name="outlet_location_type" required="required">
                <option value="" selected>outlet_location_type</option>
                <option value="0">Tier 1</option>
                <option value="1">Tier 2</option>
                <option value="2">Tier 3</option>
              </select>
            </div>

            <div class="form-group">
              <select class="form-control chosenn" name="outlet_type" required="required">
                <option value="" selected>outlet_type</option>
                <option value="0">Grocery Store</option>
                <option value="1">Supermarket Type1</option>
                <option value="2">Supermarket Type2</option>
                <option value="3">Supermarket Type3</option>
              </select>
            </div>


            <div class="form-group">
              <input type="submit" class="btn-primary" value="Submit">
              <input type="reset" class="btn-danger" value="Reset">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>